#!/bin/sh
sed -i \
         -e 's/#222222/rgb(0%,0%,0%)/g' \
         -e 's/#bbbbbb/rgb(100%,100%,100%)/g' \
    -e 's/#222222/rgb(50%,0%,0%)/g' \
     -e 's/#ae3f3e/rgb(0%,50%,0%)/g' \
     -e 's/#222222/rgb(50%,0%,50%)/g' \
     -e 's/#bbbbbb/rgb(0%,0%,50%)/g' \
	"$@"
